hostname = *.bilibili.com,*.googlevideo.com,wapside.189.cn,music.163.com,*.acfun.cn,*.bilibili.com,*.smzdm.com,mobwsa.ximalaya.com,*.video.qq.com,*.rrys2019.com,ios.zmzapi.com

# 获取京东 cookie. QX 1.0.5(188+）：
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header JD/JD_DailyBonus.js

# 电信签到
^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo url script-request-header 10000/10000.cookie.js

# Acfun
^https:\/\/api\-new\.app\.acfun\.cn\/rest\/app\/user\/personalInfo url script-request-header acfun/acfun.cookie.js

# 网易云音乐
^https:\/\/music\.163\.com\/m\/?.? url script-request-header neteasemusic/neteasemusic.cookie.js

# Bilibili 直播
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header bilibili/bilibili.cookie.js

# 人人影视字幕组
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header zimuzu/zimuzu.cookie.js

# 什么值得买
^https:\/\/www\.smzdm\.com\/?.? url script-request-header smzdm/smzdm.cookie.js

# 腾讯视频
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header videoqq/videoqq.cookie.js

# 喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header ximalaya/ximalaya.cookie.js
